{
  "name": "apaar/app",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Apaar\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apaar\\Tests\\": "tests/"
    }
  }
}
